<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_add_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Cliente" />

    <Button
        android:id="@+id/button_edit_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Cliente" />

    <Button
        android:id="@+id/button_delete_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Cliente" />

    <Button
        android:id="@+id/botonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al MainActivity"
        android:layout_marginTop="16dp" />

</LinearLayout>
